<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lab</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		#gallery-wrapper {
			position: relative;
			max-width: 75%;
			width: 75%;
			margin:50px auto;
		}
		img.thumb {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
		.white-panel {
			position: absolute;
			background: #242925;
			padding: 10px;
		}
		.white-panel h1 {
			font-size: .9em;
		}
		.white-panel h1 a {
			color: #fff;
		}
		.white-panel h1 a:hover {
			color: #434543;
		}
		.white-panel p {
			color: #575757;
			font-size: .8em;
		}
		.white-panel:hover {
			box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
			margin-top: -5px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<!-- <section class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>兼容IE8的响应式网格瀑布流布局jQuery插件 <span>A Simple jQuery Plugin To Create Pinterest Style Grid Layout</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/pubuliuchajian/201601093003.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
	</section> -->
	<section class="htmleaf-container">
		<header class="htmleaf-header">
			<p>Lab（我的个人实验库）</p>
		</header>
	</section>
	<section id="gallery-wrapper">
		<article class="white-panel">
			<img src="img/1.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/2.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/3.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/4.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/5.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/6.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/7.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/8.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/9.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/10.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/11.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/12.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/13.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/14.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
		<article class="white-panel">
			<img src="img/15.jpg" class="thumb">
			<h1><a href="#">标题</a></h1>
	  		<p>描述</p>
		</article>
    </section>
	<footer class="related">
		<p>&copy;2016 Changxin Li</p>
	</footer>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/pinterest_grid.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
			});	
		});
	</script>
</body>
</html>