<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>scroll</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                height: 100%;
            }
            body {
                height: 100%;
                -webkit-overflow-scrolling: touch;
            }
            .container {
                height: 100%;
                background: #690;
                overflow: scroll;
            }
            .box {
                height: 1000px;
                background: #ccc;
                opacity: .8;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container" id="scrollable">
            <div class="box">
                <p>滚动测试</p>
            </div>
        </div>
        <script type="text/javascript" src="./index.js"></script>
    </body>
    <script>
        var scrollable = document.getElementById('scrollable')
        new ScrollFix(scrollable)
    </script>
</html>