//
// Component animations
// --------------------------------------------------
// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.
.fade {
    opacity: 0;
    .transition(opacity .15s linear);
    &.in {
        opacity: 1;
    }
}

.collapse {
    display: none;
    &.in {
        display: block;
    }
}

.loading-rotate {
    .animation(loading-rotate 1s ease infinite);
}

@-webkit-keyframes loading-rotate {
    from {
        .rotate(0deg);
    }
    to {
        .rotate(360deg);
    }
}

@-moz-keyframes loading-rotate {
    from {
        .rotate(0deg);
    }
    to {
        .rotate(360deg);
    }
}

@keyframes loading-rotate {
    from {
        .rotate(0deg);
    }
    to {
        .rotate(360deg);
    }
}

.update-icon,
.loading-icon {
    width: .2rem;
    height: .2rem;
    overflow: hidden;
    display: inline-block;
    background: url(~"@{images-path}/h5-v3/am-update-icon.png") no-repeat;
    background-size: 7.2rem .2rem;
    margin-right: .07rem;
    -webkit-animation: am_update 1.8s steps(36) infinite;
    -moz-animation: am_update 1.8s steps(36) infinite;
    -o-animation: am_update 1.8s steps(36) infinite;
    animation: am_update 1.8s steps(36) infinite;
    @-webkit-keyframes am_update {
        from {
            background-position: 0;
        }
        to {
            background-position: -7.2rem;
        }
    }
    @keyframes am_update {
        from {
            background-position: 0;
        }
        to {
            background-position: -7.2rem;
        }
    }
}

.loading-icon {
    vertical-align: -.05rem;
}

.update-icon {
    vertical-align: top;
}

.am-loading-icon {
    width: .25rem;
    height: .25rem;
    overflow: hidden;
    display: inline-block;
    background: url(~"@{images-path}/h5-v3/am-update-icon.png") no-repeat;
    background-size: 9rem .25rem;
    -webkit-animation: am_loading 1.8s steps(36) infinite;
    -moz-animation: am_loading 1.8s steps(36) infinite;
    -o-animation: am_loading 1.8s steps(36) infinite;
    animation: am_loading 1.8s steps(36) infinite;
    @-webkit-keyframes am_loading {
        from {
            background-position: 0;
        }
        to {
            background-position: -9rem;
        }
    }
    @keyframes am_loading {
        from {
            background-position: 0;
        }
        to {
            background-position: -9rem;
        }
    }
}
