//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.c-btn {
    display: inline-block;
    .size(.65rem,.3rem);
    margin-bottom: 0;
    border: 0.01rem solid transparent;
    line-height: .3rem;
    font-size: @font-size-base;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-color: #01c000;
    color:#fff;
    white-space: nowrap;
    .user-select(none);
    .box-sizing(border-box);
    padding-left: .05rem;
    padding-right: .05rem;
    &:focus,
    &.focus,
    &:visited,
    &.visited {
        color: #fff;
        text-decoration: none;
    }
    &:active,
    &.active {
        color: #fff;
        outline: 0;
        .box-shadow(inset 0 0.03rem 0.05rem rgba(0,0,0,.125));
    }
    &.disabled,
    &.btn-cancle{
        .box-shadow(none);
        background-color: #ededed;
        color: #666;
    }
    a& {
        &.disabled,
        &.btn-cancle {
            pointer-events: none;
            background-color: #ededed !important;
            color: #666 !important;
        }
    }
}

// Button Sizes
// --------------------------------------------------

// .c-btn-lg {}
// .c-btn-xl {}
.c-btn-sm {
   
}
// .c-btn-xs {}
.c-btn-response {
    width: auto;
    padding-left: .05rem;
    padding-right: .05rem;
}

// Block button
// --------------------------------------------------

.c-btn-block {
    display: block;
    width: 100% !important;
    text-align: center;
    .box-sizing(border-box);
}
.c-btn-block-l{

}
.c-btn-block-lx{

}
.c-btn-block-lxx{
    
}
// Vertically space out multiple block buttons
.c-btn-block + .c-btn-block {
    margin-top: 0.05rem;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}