//
// Forms
// --------------------------------------------------

// Normalize non-controls
//
// Restyle and baseline non-control form elements.

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0.05rem;
    font-weight: bold;
}

// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.

// Override content-box in Normalize (* isn't specific enough)

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
    margin: 0.04rem 0 0;
    line-height: normal;
}

input[type="file"] {
    display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
    display: block;
    width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
    height: auto;
}

// Adjust output element
output {
    display: block;
    padding-top: (@padding-base + 1);
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
}

// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
    .box-sizing(border-box);
    -webkit-appearance: none;
}