//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="javascript:void(0);"><span class="glyphicon glyphicon-star"></span> Star</a>
// Import the fonts
@font-face {
    font-family: "iconfont";
    src: url("@{icon-font-path}@{icon-font-name}.eot");
    src: url("@{icon-font-path}@{icon-font-name}.ttf") format("truetype"), url("@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}") format("svg");
}

// Catchall baseclass
.c-glyphicon {
    position: relative;
    display: inline-block;
    font-size: .14rem;
    font-family: "iconfont";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: @green-light;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
// Individual icons
.c-glyphicon-feed:before {
    content: "\e834";
}

.c-glyphicon-searchfine:before {
    content: "\e83a";
    font-size: .2rem;
    color: #b0b0b0;
}

.c-glyphicon-recorder:before {
    content: "\e83b";
    font-size: .2rem;
    color: #b0b0b0;
}

.c-glyphicon-search:before {
    content: "\e600";
    font-size: .12rem;
}

.c-glyphicon-close:before {
    content: "\e607";
    color: #c9c9c9;
}

.c-glyphicon-menu:before {
    content: "\e823";
    font-size: .2rem;
    color: @gray-darker;
}

.c-glyphicon-arrowRight:before {
    color: @gray-light;
    content: "\e835";
}

.c-glyphicon-arrowLeft {
     .rotate(-180deg);
    &:before {
        color: @gray-base;
        content: "\e835";
    }
}
.c-glyphicon-arrowDown {
     .rotate(90deg);
    &:before {
        color: @gray-base;
        content: "\e835";
    }
}
.c-glyphicon-more:before {
    content: "\e833";
}
.c-glyphicon-refresh:before {
    content: "\e83c";
}
.c-glyphicon-arrowUp:before {
    color: #fff;
    content: "\e60c";
}

.c-glyphicon-guideClose:before {
    content: "\e608";
}
.c-glyphicon-orderOK:before { content: "\e83d"; }

.c-glyphicon-orderHint:before { content: "\e83e"; }
.c-glyphicon-searchhome:before { content: "\e845"; color: #fff;}
.c-glyphicon-explain:before { content: "\e846";color:#fff; }
.c-glyphicon-fullscreen:before { content: "\e612";color:@white; font-size:.18rem;}
.c-glyphicon-warn:before { content: "\e630";color:#ff724b; }
//pic icons
.m-picicon-wrap {
    position: absolute;
    right: 0;
    top: 0;
}
// 常规尺寸（海报图）
.c-picicon{
    display: inline-block;
    vertical-align: top;
    width: .4rem;
    height: .19rem;
    background: url(~"@{images-path}/h5-aura/picicon-bg-20171113.png") no-repeat 10rem 10rem;
    background-size: 1.7rem 1rem;
    text-indent: -9999px;
    overflow: hidden;
}
// 小尺寸类型（选集）
.c-picicon-s{
    display: inline-block;
    vertical-align: top;
    width: .4rem;
    height: .19rem;
    // background: url(~"@{images-path}/h5-aura/picicon-bg-20171011.png") no-repeat 10rem 10rem;
    // background-size: 1.7rem 1rem;
    text-indent: -9999px;
    overflow: hidden;
}

.c-picicon-vip {
    background-position: -.4rem 0;
}

.c-picicon-onlyPlay {
    background-position: 0 0;
}

.c-picicon-self {
    background-position: -.8rem 0;
}

.c-picicon-1080P {
    width: .5rem;
    background-position: -1.2rem -1px;
}

.c-picicon-zt {
    background-position: 0 -.2rem;
}

.c-picicon-coupons {
    background-position: -.4rem -.2rem;
}

.c-picicon-pay {
    background-position: -.8rem -.2rem;
}
.c-picicon-zb {
    background-position: 0 -.4rem;
}
.c-picicon-paike {
    background-position:-.4rem -.4rem;
}
.c-picicon-live {
    width: .61rem;
    background-position: -1.09rem -.4rem;
}
.c-picicon-paylive {
    width: .61rem;
    background-position: -1.09rem -.6rem;
}
.c-picicon-paydianbo {
    width: .61rem;
    background-position: -1.09rem -.8rem;
}
.c-picicon-new {
    background-position: 0 -0.6rem;
}

// 会员划价类型：vip、付费、用券、网球会员（生产url、高度60px）
.c-picicon-vipType {
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto 100%;
    &.c-picicon{
        width: .8rem;
        height: .2rem;
    }
    &.c-picicon-s{
        width: .4rem;
        height: .12rem;
    }
}
// logo
.logo-iqiyi {
    display: inline-block;
    width: .73rem;
    height: .24rem;
    background: url(~"@{images-path}/h5-aura/iqiyi-logo.png") no-repeat 0 0;
    background-size: .73rem .24rem;
}

.c-channelicon{background-image: url(~"@{images-path}/h5-aura/channel-icon-20171214.png");background-repeat: no-repeat;width:0.24rem;height:0.24rem;background-size:1.44rem auto;display:inline-block;line-height:.24rem;margin-top: .05rem;margin-left: -.02rem;}

.c-channel-zixun{background-position:0 0;}
.c-channel-dianshiju{background-position:-.24rem 0;}
.c-channel-dianying{background-position:-.48rem 0;}
.c-channel-dongman{background-position:-.72rem 0;}
.c-channel-zongyi{background-position:-.96rem 0;}
.c-channel-yule{background-position:-1.2rem 0;}

.c-channel-yuanchuang{background-position:0 -.24rem;}
.c-channel-toutiao{background-position:-.24rem -.24rem;}
.c-channel-youxi{background-position:-.48rem -.24rem;}
.c-channel-ertong{background-position:-.72rem -.24rem;}
.c-channel-muying{background-position:-.96rem -.24rem;}
.c-channel-jiaoyu{background-position:-1.2rem -.24rem;}

.c-channel-jilupian{background-position:0 -.48rem;}
.c-channel-shenghuo{background-position:-.24rem -.48rem;}
.c-channel-jiankang{background-position:-.48rem -.48rem;}
.c-channel-tiyu{background-position:-.72rem -.48rem;}
.c-channel-shishang{background-position:-.96rem -.48rem;}
.c-channel-gaoxiao{background-position:-1.2rem -.48rem;}

.c-channel-pianhua{background-position:0 -.72rem}
.c-channel-yinyue{background-position:-.24rem -.72rem}
.c-channel-lvyou{background-position:-.48rem -.72rem}
.c-channel-junshi {background-position:-.72rem -.72rem}
.c-channel-caijing{background-position:-.96rem -.72rem}
.c-channel-qiche {background-position:-1.2rem -.72rem}

.c-channel-keji{background-position:0 -.96rem}
.c-channel-yingyong{background-position:-.24rem -.96rem}
.c-channel-zixun-play{background-position:-.48rem -.96rem;}
.c-channel-tennis {background-position: -.72rem -.96rem;}
// vip-tab-nav-icon
.c-vip-tabNav-icon {
    display: inline-block;
    width: .18rem;
    height: .18rem;
    margin-right: .05rem;
    vertical-align: -0.03rem;
    background: url(~"@{images-path}/h5-aura/vip-tab.png") no-repeat 0 0;
    // background: url(vip-tab.png) no-repeat 0 0;
    background-size: 1.08rem .18rem;
}
.c-vip-tabNav-recommend {background-position: 0 0;}
.selected .c-vip-tabNav-recommend {background-position: -.18rem 0;}
.c-vip-tabNav-library {background-position: -.36rem 0;}
.selected .c-vip-tabNav-library {background-position: -.54rem 0;}
.c-vip-tabNav-club {background-position: -.72rem 0;}
.selected .c-vip-tabNav-club {background-position: -.90rem 0;}

//会员等级icon钻石黄金白银
.c-vip-grade-newicon{background-image: url(~"@{images-path}/h5-v3/vip-grade-newicon.png");display: inline-block;background-repeat: no-repeat;width: .42rem;height: .23rem;background-size: 2.94rem 1.38rem;vertical-align: top;}
.c-diamond-grade-1{background-position: 0 0;}
.c-diamond-grade-2{background-position: -.42rem 0;}
.c-diamond-grade-3{background-position: -.84rem 0;}
.c-diamond-grade-4{background-position: -1.26rem 0;}
.c-diamond-grade-5{background-position: -1.68rem 0;}
.c-diamond-grade-6{background-position: -2.1rem 0;}
.c-diamond-grade-7{background-position: -2.52rem 0;}
.c-diamond-grade-dis-1{background-position: 0 -.23rem;}
.c-diamond-grade-dis-2{background-position: -.42rem -.23rem;}
.c-diamond-grade-dis-3{background-position: -.84rem -.23rem;}
.c-diamond-grade-dis-4{background-position: -1.26rem -.23rem;}
.c-diamond-grade-dis-5{background-position: -1.68rem -.23rem;}
.c-diamond-grade-dis-6{background-position: -2.1rem -.23rem;}
.c-diamond-grade-dis-7{background-position: -2.52rem -.23rem;}
.c-gold-grade-1{background-position: 0 -.46rem;}
.c-gold-grade-2{background-position: -.42rem -.46rem;}
.c-gold-grade-3{background-position: -.84rem -.46rem;}
.c-gold-grade-4{background-position: -1.26rem -.46rem;}
.c-gold-grade-5{background-position: -1.68rem -.46rem;}
.c-gold-grade-6{background-position: -2.1rem -.46rem;}
.c-gold-grade-7{background-position: -2.52rem -.46rem;}
.c-gold-grade-dis-1{background-position: 0 -.69rem;}
.c-gold-grade-dis-2{background-position: -.42rem -.69rem;}
.c-gold-grade-dis-3{background-position: -.84rem -.69rem;}
.c-gold-grade-dis-4{background-position: -1.26rem -.69rem;}
.c-gold-grade-dis-5{background-position: -1.68rem -.69rem;}
.c-gold-grade-dis-6{background-position: -2.1rem -.69rem;}
.c-gold-grade-dis-7{background-position: -2.52rem -.69rem;}
.c-silver-grade-1{background-position: 0 -.92rem;}
.c-silver-grade-2{background-position: -.42rem -.92rem;}
.c-silver-grade-3{background-position: -.84rem -.92rem;}
.c-silver-grade-4{background-position: -1.26rem -.92rem;}
.c-silver-grade-5{background-position: -1.68rem -.92rem;}
.c-silver-grade-6{background-position: -2.1rem -.92rem;}
.c-silver-grade-7{background-position: -2.52rem -.92rem;}
.c-silver-grade-dis-1{background-position: 0 -1.15rem;}
.c-silver-grade-dis-2{background-position: -.42rem -1.15rem;}
.c-silver-grade-dis-3{background-position: -.84rem -1.15rem;}
.c-silver-grade-dis-4{background-position: -1.26rem -1.15rem;}
.c-silver-grade-dis-5{background-position: -1.68rem -1.15rem;}
.c-silver-grade-dis-6{background-position: -2.1rem -1.15rem;}
.c-silver-grade-dis-7{background-position: -2.52rem -1.15rem;}
//会员皇冠新icon 2017.11.07
//vip等级图标
.c-usergrade-icon{background-image: url(~"@{images-path}/h5-aura/vip-grade-icon.png"); background-size: 1.92rem .48rem; display:inline-block; vertical-align:top;background-repeat: no-repeat;width: .24rem;height: .24rem;}
.c-usergrade-0{background-position: 0 0}
.c-usergrade-1{background-position:-.24rem 0}
.c-usergrade-2{background-position:-.48rem 0}
.c-usergrade-3{background-position:-.72rem 0}
.c-usergrade-4{background-position:-.96rem 0}
.c-usergrade-5{background-position:-1.2rem 0}
.c-usergrade-6{background-position:-1.44rem 0}
.c-usergrade-7{background-position:-1.68rem 0}
.c-vip-usergrade-0{background-position:0 -.24rem}
.c-vip-usergrade-1{background-position:-.24rem -.24rem}
.c-vip-usergrade-2{background-position:-.48rem -.24rem}
.c-vip-usergrade-3{background-position:-.72rem -.24rem}
.c-vip-usergrade-4{background-position:-.96rem -.24rem}
.c-vip-usergrade-5{background-position:-1.2rem -.24rem}
.c-vip-usergrade-6{background-position:-1.44rem  -.24rem}
.c-vip-usergrade-7{background-position:-1.68rem -.24rem}
//网球会员icon(我的 、俱乐部登录条)
.c-viptennis-icon{background-image: url(~"@{images-path}/h5-aura/viptennis-icon.png"); background-size: 1rem .7rem; display:inline-block; vertical-align:top;background-repeat: no-repeat;}
.c-tennis-gray{width:.24rem; height:.24rem;background-position:.02rem -.48rem;}
.c-tennis-vip{width:.24rem; height:.24rem;background-position: -.18rem -.48rem;}
// vip频道title
.c-viptitle-icon {
    display: inline-block;
    width: .2rem;
    height: .2rem;
    margin-right: .05rem;
    vertical-align: top;
    margin-top: .075rem;
    background: url(~"@{images-path}/h5-aura/m-vip-title.png") no-repeat 0 0;
    background-size: .8rem .2rem;
}
.c-viptitle-current {
    background-position: 0 0;
}
.c-viptitle-time {
    background-position: -.2rem 0;
}
.c-viptitle-cube {
    background-position: -.4rem 0;
}
.c-viptitle-list {
    background-position: -.6rem 0;
}
.c-viptitle-img{
    display: inline-block;
    width: .35rem;
    height: .35rem;
    margin-right: .02rem;
    vertical-align: top;
    background: url(~"@{images-path}/h5-aura/club-title-icon.png") no-repeat 0 0;
    background-size: 2.1rem .35rem;
}
.c-viptitle-img01 {
    background-position:0 0;
}
.c-viptitle-img02 {
    background-position:-.35rem 0;
}
.c-viptitle-img03 {
    background-position:-.7rem 0;
}
.c-viptitle-img04 {
    background-position:-1.05rem 0;
}
.c-viptitle-img05 {
    background-position:-1.4rem 0;
}
.c-viptitle-img06 {
    background-position:-1.75rem 0;
}
// videoplay-icon
.c-videoplay{position:absolute;top:50%;left:50%;.translate(-50%;-50%);}
.c-videoplay-icon{background-image: url(~"@{images-path}/h5-v3/play-current20161111.png"); background-size: 1.9rem .7rem; display:inline-block;background-repeat: no-repeat;}
.c-videoplay-big{.square(.7rem);background-position:0 0; }
.selected .c-videoplay-big{.square(.7rem);background-position:-1.2rem 0; }
.c-videoplay-small{.square(.32rem); background-position:-.88rem 0;}
//爱奇艺号
.icon-home-i {
    display: inline-block;
    vertical-align:middle;
    width: .44rem;
    height: .18rem;
    background: url(~"@{images-path}/h5-aura/icon-home-i.png") no-repeat 0 0;
    background-size: cover;
}
//频道列表
.c-listicon{background: url(~"@{images-path}/h5-aura/channel-list-20171106.png");display:inline-block;background-repeat: no-repeat;background-size: 3rem 3rem;width: .5rem;height: .5rem; }
.c-list-dianshiju{background-position: 0  0}
.c-list-dianying{background-position: -.5rem  0}
.c-list-pianhua{background-position: -1rem  0}
.c-list-jilupian{background-position: -1.5rem  0}
.c-list-wangluodianying{background-position: -2rem  0}
.c-list-quanwangyingshi{background-position: -2.5rem  0}
.c-list-zongyi{background-position: 0  -.5rem}
.c-list-dongman{background-position: -.5rem  -.5rem}
.c-list-tuokouxiu{background-position: -1rem  -.5rem}
.c-list-yule{background-position: -1.5rem  -.5rem}
.c-list-gaoxiao{background-position: -2rem  -.5rem}
.c-list-yinyue{background-position: -2.5rem  -.5rem}
.c-list-youxi{background-position: 0  -1rem}
.c-list-redian{background-position: -.5rem  -1rem}
.c-list-fengyunbang{background-position: -1rem  -1rem}
.c-list-zixun{background-position: -1.5rem  -1rem}
.c-list-yuanchuang{background-position: -2rem  -1rem}
.c-list-zhibo{background-position: -2.5rem  -1rem}
.c-list-ertong{background-position: 0  -1.5rem}
.c-list-muying{background-position: -.5rem  -1.5rem}
.c-list-jiaoyu{background-position: -1rem  -1.5rem}
.c-list-jiankang{background-position: -1.5rem  -1.5rem}
.c-list-shenghuo{background-position: -2rem  -1.5rem}
.c-list-tiyu{background-position: -2.5rem  -1.5rem}
.c-list-keji{background-position: 0  -2rem}
.c-list-junshi{background-position: -.5rem  -2rem}
.c-list-qiche{background-position: -1rem  -2rem}
.c-list-caijing{background-position: -1.5rem  -2rem}
.c-list-lvyou{background-position: -2rem  -2rem}
.c-list-shishang{background-position: -2.5rem  -2rem}
.c-list-iqychupin{background-position: 0  -2.5rem}
.c-list-paike{background-position: -.5rem  -2.5rem}
.c-list-guanggao{background-position: -1rem  -2.5rem}
.c-list-gongyi{background-position: -1.5rem  -2.5rem}