// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}
.po-fixed() {
    position: fixed;
}
.po-relative() {
    position: relative;
}
.po-absolute() {
    position: absolute;
}
.po-static() {
    position: static;
}

// CSS image replacement
//
// Heads up! v3 launched with only `.hide-text()`, but per our pattern for
// mixins being reused as classes with the same name, this doesn't hold up. 
.text-hide() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

// Text overflow
// Requires inline-block or block for proper styling
// 单行...
.text-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
// 多行...（webkit）
.text-clamp(@clamps){
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: @clamps;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
// 截断隐藏
.text-overflow() {
    white-space: nowrap;
    overflow: hidden;
}
// 折行
.text-break() {
    word-break: break-all;
    word-wrap: break-word;
}

.text-emphasis-variant(@color) {
    color: @color;
    a&:focus {
        color: darken(@color, 10%);
    }
}

.text-left() {
    text-align: left;
}
.text-right() {
    text-align: right;
}
.text-center() {
    text-align: center;
}
.text-justify() {
    text-align: justify;
}

// User select
// For selecting text on the page
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}
// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
    }
    &.disabled {
        &,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background-color: @background;
            border-color: @border;
        }
    }
    .badge {
        color: @background;
        background-color: @color;
    }
}

// Button backgrounds
// ------------------
.buttonBackground(@startColor, @endColor, @textColor: #fff) {
    .gradientBar(@startColor, @endColor, @textColor);
    // in these cases the gradient won't cover the background, so we override
    &:active, &.active {
        color: @textColor;
        background-color: @endColor;
    }
}
// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}
// Image Mixins
// - Responsive image
// - Retina image

// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive() {
    display: block;
    // Part 1: Set a maximum relative to the parent
    max-width: 100%;
    // Part 2: Scale the height according to the width, otherwise you get stretching
    height: auto;
}
// background-responsive
.background-responsive(@url;@padding-top){
    background:url("@{url}") no-repeat 0 0;
    background-size: 100% auto;
    &:before{
        display: block;
        content: "";
        padding-top:@padding-top;
    }
}

// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.img-retina(@file-2x; @width-1x; @height-1x) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
}

// img 3-2x
.img-retina-3x(@file-2x; @file-3x; @width-1x; @height-1x) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
    @media only screen and (-webkit-min-device-pixel-ratio: 3),only screen and (-moz-min-device-pixel-ratio: 3),only screen and (-o-min-device-pixel-ratio: 3/1),only screen and (min-device-pixel-ratio: 3),only screen and (min-resolution: 288dpi),only screen and (min-resolution: 3dppx) {
        background-image: url("@{file-3x}");
    }
}

// Horizontal dividers
//
// Dividers (basically an hr) within dropdowns and nav lists

.nav-divider(@color: #e5e5e5) {
    height: 0.01rem;
    margin: ((@line-height-computed / 2) - 1) 0;
    overflow: hidden;
    background-color: @color;
}

//delete border
.noborder-top(){
    border-top:0 !important;
}
// Single side border-radius

.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

// trangle
.trangle(@width: 0.08rem, @pram1: transparent, @pram2: transparent, @pram3: transparent, @pram4: transparent){
    width: 0;
    height: 0;
    border-style: solid;
    border-width: @width;
    border-color: @pram1 @pram2 @pram3 @pram4;
}
.hollow-triangle(@width: .08rem, @height: .08rem, @bgcolor: #fff, @bordercolor: #666){
    display: inline-block;
    width: @width;
    height: @height;
    background: @bgcolor;
    border-top: 1px solid @bordercolor;
    border-right: 1px solid @bordercolor;
}
// Sizing shortcuts

.size(@width; @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size; @size);
}

// Center-align a block level element

.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.inline-block-wrap(){
    letter-spacing:-.04rem;
}
.inline-block() {
    display:inline-block;
    vertical-align: top;
    letter-spacing:0;
}
.popup-center(){
    .po-absolute();
    top: 50%;
    left: 50%;
    .translate(-50%; -50%);
    z-index: @zindex-popup;
}

// Gradients

.gradient {
    // Horizontal gradient, from left to right
    //
    // Creates two color stops, start and end, by specifying a color and position for each color stop.
    // Color stops are not available in IE9 and below.
    .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
        // Safari 5.1-6, Chrome 10+
        background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
        // Opera 12
        background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
        // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
        background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
        background-repeat: repeat-x;
    }
    // Vertical gradient, from top to bottom
    //
    // Creates two color stops, start and end, by specifying a color and position for each color stop.
    // Color stops are not available in IE9 and below.
    .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
        // Safari 5.1-6, Chrome 10+
        background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
        // Opera 12
        background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
        // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
        background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
        background-repeat: repeat-x;
    }
    .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
        background-repeat: repeat-x;
        // Safari 5.1-6, Chrome 10+
        background-image: -webkit-linear-gradient(@deg, @start-color, @end-color);
        // Opera 12
        background-image: -o-linear-gradient(@deg, @start-color, @end-color);
        // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
        background-image: linear-gradient(@deg, @start-color, @end-color);
    }
    .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
        background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
        background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
        background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
    }
    .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
        background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
    }
    .radial(@inner-color: #555; @outer-color: #333) {
        background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
        background-image: radial-gradient(circle, @inner-color, @outer-color);
        background-repeat: no-repeat;
    }
    .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
        background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    }
}

// Opacity

.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.box-shadow(@shadow) {
    // iOS <4.3 & Android <4.1
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

// Background sizing
.background-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    background-size: @size;
}

// FlexBox
.flexBox {
    .boxMod() {
        display: -moz-box;
        display: -webkit-box;
        display: box;
    }
    .boxPack(@pack) {
        -moz-box-pack: @pack;
        -webkit-box-pack: @pack;
        box-pack: @pack;
    }
    .boxAlign(@align) {
        -moz-box-align: @align;
        -webkit-box-align: @align;
        box-align: @align;
    }
    .boxFlex(@boxFlex: 1) {
        -moz-box-flex: @boxFlex;
        -webkit-box-flex: @boxFlex;
        box-flex: @boxFlex;
    }
    .boxDirection(@boxDirection) {
        -moz-box-direction: @boxDirection;
        -webkit-box-direction: @boxDirection;
        box-direction: @boxDirection;
    }
    .boxOrient(@boxOrient) {
        -moz-box-orient: @boxOrient;
        -webkit-box-orient: @boxOrient;
        box-orient: @boxOrient;
    }
    .boxLine(@boxLine) {
        -moz-box-lines: @boxLine;
        -webkit-box-lines: @boxLine;
        box-lines: @boxLine;
    }
    .boxGroup(@boxGroup) {
        -moz-box-flex-group: @flexGroup;
        -webkit-box-flex-group: @flexGroup;
        box-flex-group: @flexGroup;
    }
    .ordinalGroup(@ordinalGroup) {
        -moz-box-ordinal-group: @ordinalGroup;
        -webkit-box-ordinal-group: @ordinalGroup;
        box-ordinal-group: @ordinalGroup;
    }
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
    // Firefox
    &::-moz-placeholder {
        color: @color;
        opacity: 1;
    }
    // Safari and Chrome
    &::-webkit-input-placeholder  { color: @color;}
    // Internet Explorer 10+
    &:-ms-input-placeholder { color: @color;}
}
// Vendor Prefixes
//
// All vendor mixins are deprecated as of v3.2.0 due to the introduction of
// Autoprefixer in our Gruntfile. They will be removed in v4.

// - Animations
// - Backface visibility
// - Box shadow
// - Box sizing
// - Content columns
// - Hyphens
// - Placeholder text
// - Transformations
// - Transitions
// - User Select

// Animations
.animation(@animation) {
    -webkit-animation: @animation;
    -o-animation: @animation;
    animation: @animation;
}

// Transformations
.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
    -webkit-transform: scale(@ratioX, @ratioY);
    -ms-transform: scale(@ratioX, @ratioY);
    -o-transform: scale(@ratioX, @ratioY);
    transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
    -webkit-transform: scaleX(@ratio);
    -ms-transform: scaleX(@ratio);
    -o-transform: scaleX(@ratio);
    transform: scaleX(@ratio);
}
.scaleY(@ratio) {
    -webkit-transform: scaleY(@ratio);
    -ms-transform: scaleY(@ratio);
    -o-transform: scaleY(@ratio);
    transform: scaleY(@ratio);
}
.translate(@x; @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}
.translateX(@x) {
    -webkit-transform: translateX(@x);
    -ms-transform: translateX(@x);
    -o-transform: translateX(@x);
    transform: translateX(@x);
}
.translateY(@y) {
    -webkit-transform: translateY(@y);
    -ms-transform: translateY(@y);
    -o-transform: translateY(@y);
    transform: translateY(@y);
}
.translate3d(@x; @y; @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
// Transitions

.transition(@transition) {
    -webkit-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

//
// layout
.m-box(){
    background-color: #fff;
    &.m-box-Ptop{
        padding-top: .07rem;
    }
    &.m-box-Pbottom{
        padding-bottom: .07rem;
    }
    &.m-box-top{
       
    }
    &.m-box-bottom{
        
    }
    &.m-box-mid{
       
    }
    & > .m-box-items{
        padding-left: .07rem;
        padding-right: .07rem;
        &.m-box-items-full{
            padding-left: 0;
            padding-right: 0;
        }
        &.m-box-items-Ptop{
            padding-top: .07rem;
        }
        &.m-box-items-Pbottom{
            padding-bottom: .07rem;
        }
        &.m-box-items-borderB{
            border-bottom: 1px solid #e6e6e6;
        }
        &.m-box-items-borderT{
            border-top: 1px solid #e6e6e6;
        }
    }
}