//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #666;
@gray-dark:              #333;
@gray-darker:            #000;
@gray-light:             #999;
@gray-lighter:           #ccc;
@gray-lightest:          #f0f0f0;

// Accent colors
// -------------------------
@white: 			#fff;
@green: 			#20bc22;
@green-dark:		#0bbe06;
@green-light:		#8fdd90;
@red: 			    #fa291c;
@orange: 			#f49626;
@orange-dark:     #ff4e00;
@blue: #009ada;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-base;

//** Global textual link color.
@link-color:            @gray-base;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", helvetica, arial, sans-serif;
@font-family-serif:       georgia, "Times New Roman", times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   menlo, monaco, consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@base-calc: 1000vw/37.5;
@font-size-base:          .14rem;
@font-size-small:         .12rem;
@font-size-large:         .18rem;

// othersize
@font-size-9:             .09rem;
@font-size-10:            .1rem;
@font-size-11:            .11rem;
@font-size-13:            .13rem;
@font-size-14:            .14rem;
@font-size-15:            .15rem;
@font-size-16:            .16rem;
@font-size-17:            .17rem;
@font-size-18:            .18rem;
@font-size-20:            .2rem;
@font-size-22:            .22rem;
@font-size-24:            .24rem;
@font-size-26:            .26rem;
@font-size-28:            .28rem;
@font-size-30:            .3rem;
@font-size-50:            .5rem;

// fix px
@font-size-px10:             10px;
@font-size-px11:             11px;
@font-size-px12:             12px;
@font-size-px14:             14px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1; // 14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    .2rem; // 20px

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "//static.iqiyi.com/ext/common/auraIcon/";
//** File name for all font files.
@icon-font-name:          "iconfont";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "iconfont";

// images path
// -------------------------
@images-path: 			  "//www.qiyipic.com/common/fix";

//！！！！！开发环境使用http可正常访问图片，更新正式/线上环境时请删除或注释掉！！！！！===============
// @icon-font-path:          "http://static.iqiyi.com/ext/common/auraIcon/";
// @images-path: 			  "http://www.qiyipic.com/common/fix";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on .01rem text and 1.428 line-height (~20px to start).

@padding-base:     .07rem;
@padding-10:    .1rem;
@padding-large:    .14rem;

@line-height-large:         2; // extra decimals for Win 8.1 Chrome
@line-height-small:         1;

@border-radius-base:        .05rem;
@border-radius-small:       .03rem;
@border-radius-large:       50%;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          .04rem;
//** Carets increase slightly in size for larger components.
@caret-width-large:         .05rem;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray-lighter;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        #999;

//** Default `.form-control` height
@input-height-base:              2rem;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-item:                 5;
@zindex-navbar:            1001;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-cover:             9998;
@zindex-popup:             9999;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);