.balance-box {
    .m-nav {
        padding: .07rem 0;
        select {
            padding: .08rem 0 .08rem .1rem ;
            border-radius: .05rem;
            background: #EFEFEF;
            option{
                width: 100%;
                height: 100%;
            }
        }
    }
}