
.entry-box {
    height: 100%;
    background: #F7F7F7;
    img{
        width: 100%;
        height: 100%;
    }
    .c-top{
        height: 2.3rem;
    }
    .m-btn {
        margin: 0 .3rem;
        .entry-btn {
            display: block;
            width: 100%;
            background: #00BC16;
            padding: .14rem 0;
            text-align: center;
            color: #fff;
            font-size: .18rem;
            border-radius: .3rem;
        }
        .apply-btn {
            display: block;
            width: 100%;
            background: #F7F7F7;
            padding: .13rem 0;
            text-align: center;
            color: #00BC16;
            border: solid #00BC16 1px;
            font-size: .18rem;
            border-radius: .3rem;
            margin-top: .24rem;
        }
    }
    .c-bottom{
        margin-top:.25rem;
    }
    .m-choose{
        margin: 0 .3rem;
        .flexBox >.boxMod();
        .flexBox >.boxPack(justify);
        .enterprise-box{
            width: 1.5rem;
            padding-top: .35rem;
            padding-bottom: .4rem;
            background: #fff;
            text-align: center;
            border-radius: .1rem;
            position: relative;
            .choose-btn{
                position: absolute;
                top: .12rem;
                right: .12rem;
                display: none;
            }
            .c-pic{
                width: .46rem;
                height: .62rem;
                margin:  auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .c-enterprise-pic{
                width: .25rem;
            }
            .c-title{
                margin-top: .37rem;
            }
        }
        .choosed{
            border: solid 1px #00BC16;
             .choose-btn{
                 display: block;
             }
        }
    }
}