.float-box {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    .settle-accounts {
        .popup-center();
        background: #fff;
        width: 2.7rem;
        border-radius: .15rem;
        .c-title {
            text-align: center;
            padding: .2rem 0;
            font-weight: bold;
            font-size: .18rem;
        }
        .info {
            .flexBox>.boxMod();
            margin: 0 .2rem;
            padding-bottom: .18rem;
            .c-bold{
                width: .7rem;
                display: inline-block;
                text-align: right;
            }
        }
        .c-mes {
            color: @gray;
            text-align: center;
            padding: .08rem 0 .23rem;
         
        }
        .c-word{
            text-align: center;
            line-height: .25rem;
            padding-bottom: .2rem;
        }
        .commit {
            .flexBox>.boxMod();
            .flexBox>.boxPack(justify);
               border-top: solid 1px #EDEDED;
            span {
                display: block;
                text-align: center;
                width: 50%;
                padding: .14rem 0;
                font-size: .18rem;
            }
            span:first-child{
                border-right: solid #EDEDED 1px;
            }
        }
    }
}