.m-list-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
    text-align: center;
    background: #fff;
    border: solid 1px #DCDCDC;
    p {
        width: 33.33%;
        padding: .15rem;
        &:nth-of-type(2) {
            border-left: solid 1px #DCDCDC;
            border-right: solid 1px #DCDCDC;
        }
    }
}