//m-topSite
.m-topSite {
    .flexBox>.boxMod();
    height: .4rem;
    position: relative;
    .c-goback,
    a {
        position: absolute;
        left: 0;
        top: 0;
        width: .3rem;
        height: .4rem;
        line-height: .4rem;
        display: block;
        text-align: center;
    }
    .arrow {
        .hollow-triangle(@width: .1rem, @height: .1rem, @bgcolor: #fff, @bordercolor: #666);
        .rotate(-135deg);
        vertical-align: middle;
    }
    .c-content {
        .flexBox>.boxFlex(1);
        .text-center();
        font-size: @font-size-15;
        line-height: .4rem;
    }
    &.m-borderB {
        border-bottom: 1px solid #e6e6e6;
    }
    .c-more-link {
        right: .1rem;
        left: auto;
        font-size: @font-size-13;
    }
}

.m-box-top-green {
    background: #00BC16;
    .m-topSite {
        .arrow {
            .hollow-triangle(@width: .1rem, @height: .1rem, @bgcolor: #00BC16, @bordercolor: #fff);
            .rotate(-135deg);
            vertical-align: middle;
        }
        .c-content {
            color: #fff;
        }
    }
}


