.mes-box{
    background: #fff;
  .mes-title{
      display: flex;
      align-items: center;
      border-bottom: #EBEBEB solid 1px;
      padding: .03rem 0;
      .title-pic{
          height: .4rem;
          width: .4rem;
      }
      .title-word{
          font-size: .17rem;
          font-weight: bold;
      }
  }  
  .money-details{
      padding: .25rem 0;
      padding-left: .15rem;
  }
  .mes-list{
          padding-top: .2rem;
      li{
          display: flex;
          align-items: baseline;
          font-size: .15rem;
          padding-bottom: .2rem;
          margin: 0 .25rem;
          .c-name{
              text-align: left;
              color: #9A9A9A;
          }
          .c-mes{
              width: 2.25rem;
              line-height: .24rem;
          }
      }
  }
}
.m-fill{
    height: .06rem;
    background: #F3F3F3;
}
