.own-header{
    background: #00BC16;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1rem;
    .header-pic{
        width: .75rem;
        height: .25rem;
    }
    .header-quit{
        color: #fff;
    }
}
