.own-box {
    height: 2.7rem;
    .own-banner {
        width: 100%;
        height: 1.88rem;
        position: relative;
        .code-card {
            position: absolute;
            top: 0;
            left: .2rem;
            right: .2rem;
            background: #fff;
            padding: .35rem 0 0;
            .border-top-radius(.15rem);
            .border-bottom-radius(.15rem);
            box-shadow: 0px 15px 20px rgba(85, 102, 84, 0.15);
            margin-top: .06rem;
            .own-icon {
                width: .18rem;
                height: .18rem;
                position: absolute;
                top: .1rem;
                right: .11rem;
            }
            .c-code {
                width: 1.2rem;
                height: 1.2rem;
                border: dashed;
                margin: auto;
            }
            .c-word {
                margin-top: .2rem;
                text-align: center;
                font-size: .16rem;
                font-weight: bold;
            }
            .c-invite {
                padding: .15rem 0;
                text-align: center;
                background: #F7F7F7;
                margin-top: .17rem;
                .border-bottom-radius(.15rem);
            }
        }
    }
}

.c-mark {
    color: #00bc16;
    font-weight: bold;
}