.spread-box{
    margin-bottom: .45rem;
    li{
        padding: .18rem .15rem;
        border-bottom: #E8E8E8 solid 1px;
        .c-user{
            font-size: .16rem;
        }
        .c-info{
            font-size: .14rem;
            color: #989898;
            margin-top: .1rem;
            .c-card{
                color: #000;
            }
            a{
                color: #00BC16;
                font-weight: bold;
            }
        }
    }
}
