img {
    width: 100%;
    height: 100%;
}

.success-box {
    text-align: center;
    margin: 0 .3rem;
    .success-pic {
        width: .5rem;
        height: .5rem;
        margin: 1.11rem auto;
        margin-bottom: 0;
    }
    .success-title {
        font-size: .18rem;
        margin-top: .19rem;
    }
    .success-info {
        font-size: .15rem;
        margin-top: .15rem;
        line-height: .23rem;
    }
    .success-mes {
        margin-top: .1rem;
        font-size: .13rem;
        color: #989898;
    }
    .success-process{
         margin-top: .5rem;
    }
    .return-btn {
        display: block;
        width: 100%;
        background: #00BC16;
        padding: .15rem 0;
        text-align: center;
        color: #fff;
        font-size: .18rem;
        border-radius: .3rem;
        margin-top: 1rem;
    }
}