<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>touch</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            .title {
                padding-top: 20px;
                text-align: center;
                color: #0090d2;
            }
            .container {
                text-align: center;
                overflow: hidden;
            }
            .canvas {
                margin-top: 20px;
                border: 1px solid #ccc;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2 class="title">Canvas 触控操作</h2>
        <div class="container">
            <canvas width="300" height="500" class="canvas" id="canvas"></canvas>        
        </div>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>